# cabin-server-sample

./: .gitignore  Readme.md  build.gradle  settings.gradle
config/: .example.env  docker-compose.yml  nginx.conf
src/main/java/com/cabin/demo/: MainApp.java
src/main/java/com/cabin/demo/config/: AppConfig.java  DBConfig.java  MinIOConfig.java  R2Config.java
src/main/java/com/cabin/demo/dao/: BaseDAO.java  PhotoDao.java  UserAuthDao.java  UserDAO.java  UserDao.java
src/main/java/com/cabin/demo/datasource/: DatabaseConfig.java  HibernateUtil.java
src/main/java/com/cabin/demo/dto/: ApiResponse.java  AuthenticatedUser.java  PhotoDto.java  PhotoExifDto.java  UserDto.java
src/main/java/com/cabin/demo/dto/client/request/: PhotoUploadDTO.java  UserLoginRequest.java  UserRequestDTO.java
src/main/java/com/cabin/demo/dto/client/response/: UserLoginResponseDto.java  UserResponseDTO.java
src/main/java/com/cabin/demo/dto/request/: PhotoUploadDTO.java  UserRequestDTO.java
src/main/java/com/cabin/demo/dto/response/: UserResponseDTO.java
src/main/java/com/cabin/demo/entity/: Album.java  AlbumPhoto.java  AlbumPhotoId.java  ExifEntry.java  Photo.java  PhotoTag.java  PhotoTagId.java  Tag.java  User.java
src/main/java/com/cabin/demo/entity/album/: Album.java  AlbumPhoto.java
src/main/java/com/cabin/demo/entity/auth/: AuthProvider.java  User.java  UserAuth.java
src/main/java/com/cabin/demo/entity/photo/: ExifEntry.java  Photo.java  PhotoExif.java  PhotoTag.java  Tag.java
src/main/java/com/cabin/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/cabin/demo/handler/: BaseHandler.java  PhotoHandler.java  PostHandler.java  UploadHandler.java  UserHandler.java
src/main/java/com/cabin/demo/helper/: MinioHelper.java  R2Helper.java  R2PresignUtil.java
src/main/java/com/cabin/demo/locator/: ServiceLocator.java
src/main/java/com/cabin/demo/mapper/: PhotoMapper.java  UserMapper.java
src/main/java/com/cabin/demo/middleware/: JwtAuthMiddleware.java  Middleware.java
src/main/java/com/cabin/demo/repository/: PhotoExifRepo.java  PhotoExifRepository.java  PhotoRepo.java  PhotoRepository.java  UserRepository.java  UserService.java
src/main/java/com/cabin/demo/router/: PhotoRouter.java  PostRouter.java  UploadRouter.java  UserRouter.java
src/main/java/com/cabin/demo/server/: HServer.java
src/main/java/com/cabin/demo/service/: UserService.java
src/main/java/com/cabin/demo/services/: PhotoService.java  UserService.java
src/main/java/com/cabin/demo/util/: ExifData.java  ExifUtil.java  HmacIdEncoder.java  HttpUtil.java  JwtUtil.java  LocalDateTimeAdapter.java
src/main/java/com/cabin/demo/util/id/: Base62.java  IdObfuscator.java  KeyUtil.java
src/main/java/com/cabin/demo/util/photo/: ExifData.java  ExifUtil.java  FileNameEncoder.java  ImageUtils.java
src/main/java/com/cabin/demo/worker/: RpcClient.java
src/main/java/com/cabin/express/: HServer.java  Main.java  MainApp.java
src/main/java/com/cabin/express/dao/: BaseDAO.java  UserDAO.java
src/main/java/com/cabin/express/datasource/: DatabaseConfig.java  HibernateUtil.java
src/main/java/com/cabin/express/dto/: ApiResponse.java  UserDTO.java
src/main/java/com/cabin/express/dto/request/: UserRequestDTO.java
src/main/java/com/cabin/express/dto/response/: UserResponseDTO.java
src/main/java/com/cabin/express/entity/: User.java
src/main/java/com/cabin/express/exception/: GlobalExceptionHandler.java
src/main/java/com/cabin/express/handler/: AppHandler.java  UserHandler.java
src/main/java/com/cabin/express/middleware/: Middleware.java
src/main/java/com/cabin/express/router/: AppRouter.java  UserRouter.java
src/main/java/com/cabin/express/server/: HServer.java
src/main/java/com/cabin/express/service/: UserService.java
src/main/resources/: application-example.properties  hibernate.cfg.xml
src/test/java/com/cabin/demo/: BaseConfigTest.java  PhotoServiceTest.java
