plugins {
    id 'java'
    id 'application'
}

group = 'com.cabin.express'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation(files('libs/cabin-11.0.1.jar'))

    // Mysql and hikaricp dependencies
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'com.zaxxer:HikariCP:6.2.1'

    // Postgres connector
    implementation 'org.postgresql:postgresql:42.6.0'

    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.hibernate:hibernate-core:6.6.4.Final'

    // S3 dependencies
    implementation("software.amazon.awssdk:s3:2.29.52")

    // Extract metadata dependencies
    implementation 'com.drewnoakes:metadata-extractor:2.19.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.cabin.demo.MainApp'
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    // ✅ Ensure `hibernate.cfg.xml` is included
    from("src/main/resources") {
        into("/")
    }

    manifest {
        attributes(
                'Main-Class': 'com.cabin.demo.MainApp'
        )
    }
}