plugins {
    id 'java'
    id 'application'
}

group = 'com.cabin.express'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'

    implementation(files('libs/cabin-11.0.2.jar'))

    // Mysql and hikaricp dependencies
    implementation 'com.zaxxer:HikariCP:6.2.1'

    // Postgres connector
    implementation 'org.postgresql:postgresql:42.6.0'

    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.hibernate:hibernate-core:6.6.4.Final'

    // S3 dependencies
    implementation("software.amazon.awssdk:s3:2.29.52")

    // Extract metadata dependencies
    implementation 'com.drewnoakes:metadata-extractor:2.19.0'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // parser
    implementation("com.google.code.gson:gson:2.10.1")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.18.3")

    implementation("org.mapstruct:mapstruct:1.6.3")
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    // image processing
    implementation("com.twelvemonkeys.imageio:imageio-tiff:3.10.1")

    implementation("org.apache.httpcomponents:httpclient:4.3.6")
    implementation("org.apache.httpcomponents:httpmime:4.3.1")

    implementation("io.minio:minio:8.5.17")

    implementation("com.rabbitmq:amqp-client:5.20.0")
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.cabin.demo.MainApp'
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    // ✅ Ensure `hibernate.cfg.xml` is included
    from("src/main/resources") {
        into("/")
    }

    manifest {
        attributes(
                'Main-Class': 'com.cabin.demo.MainApp'
        )
    }
}

// Apply to the 'jar' task
tasks.named('jar') {
    // ignore duplicate entries
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
