SERVER_PORT=8888
JWT_SECRET==

DB_URL=jdbc:postgresql://localhost:5432/photo_db
DB_USER=
DB_PASSWORD=

R2_ACCESS_KEY=
R2_SECRET_KEY=
R2_ACCOUNT_ID=
R2_REGION=auto
R2_SERVICE=R2
R2_BUCKET=
R2_BASE_URL=
R2_ENDPOINT=
R2_PRESIGN_TTL_MINUTES=5

# ID encryptor Key
ID_ENCRYPTOR_KEY=
ENCRYPTOR_PHOTO_ID_KEY=
ENCRYPTOR_USER_ID_KEY=
FILE_NAME_SECRET=

MINIO_ENDPOINT=http://localhost
MINIO_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=
MINIO_PRESIGN_TTL_MINUTES=5

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
