#####################################
# Docker Compose project variables  #
#####################################

# Shared network
NETWORK_NAME=cabin-net

#####################################
# PostgreSQL configuration          #
#####################################
POSTGRES_IMAGE=postgres:latest
POSTGRES_DB=photo_db
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATA_PATH=~/cabin/postgres_data

#####################################
# pgAdmin configuration             #
#####################################
PGADMIN_IMAGE=dpage/pgadmin4
PGADMIN_DEFAULT_EMAIL=admin@cabin.com
PGADMIN_DEFAULT_PASSWORD=12345678
PGADMIN_PORT=5050

#####################################
# Nginx proxy configuration         #
#####################################
NGINX_IMAGE=nginx:stable-alpine
NGINX_PORT=5432
NGINX_CONFIG_PATH=./nginx.conf
