#####################################
# Docker Compose project variables  #
#####################################

# Shared network
NETWORK_NAME=cabin-net

#####################################
# PostgreSQL configuration          #
#####################################
POSTGRES_IMAGE=postgres:latest
POSTGRES_DB=photo_db
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATA_PATH=~/cabin/postgres_data

#####################################
# pgAdmin configuration             #
#####################################
PGADMIN_IMAGE=dpage/pgadmin4
PGADMIN_DEFAULT_EMAIL=admin@cabin.com
PGADMIN_DEFAULT_PASSWORD=12345678
PGADMIN_PORT=5050

#####################################
# Nginx proxy configuration         #
#####################################
NGINX_IMAGE=nginx:stable-alpine
NGINX_PORT=5432
NGINX_CONFIG_PATH=./nginx.conf


#####################################
# RabbitMQ configuration            #
#####################################
RABBITMQ_IMAGE=rabbitmq:management
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=12345678
RABBITMQ_VHOST=photo_vhost
RABBITMQ_DATA_PATH=~/cabin/rabbitmq_data
#####################################