# /etc/nginx/nginx.conf
stream {
    upstream pgsql {
        server cabin-postgres:5432;
    }
    server {
        listen 5432;               # Host port
        proxy_pass pgsql;          # Docker DNS name
        proxy_timeout 10m;         # adjust as needed
    }
}
