# nginx/nginx.conf
user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

# <-- Required block!
events {
    worker_connections 1024;
}

# TCP proxy for Postgres
stream {
    upstream pgsql {
        server cabin-postgres:5432;
    }

    server {
        listen     5432;
        proxy_pass pgsql;

        # optional connection tuning/security:
        proxy_timeout       10m;
        # proxy_ssl on;    # if you add TLS here
        # allow 127.0.0.1; # restrict clients
        # deny all;
    }
}
